<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 1fr 1fr 1fr 1fr;
            height: 650px;
            width: 71%;
            padding-left: 10px;
            padding-top: 10px;
            margin: 20px;
        }
        .c1{
            background-color: lightblue;
            border: 10px solid gray;
            grid-column: 1/3;
            grid-row: 1/4;
        }
        .c2{
            background-color: lightpink;
            border:10px solid gray;   
        }
        .c3{
            background-color: lightgreen;
            border: 10px solid gray;
            grid-row: 2/4;
        }
        .c4{
            background-color: blue;
            border: 10px solid gray;
        }
        .c5{
            background-color: cyan;
            border:10px solid gray;   
        }
        .c6{
            background-color: magenta;
            border: 10px solid gray;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
        <div class="c6"></div>
    </div>
</body>
</html>