<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display:grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(5,1fr);
            height: 650px;
            width: 71%;
            padding-left: 10px;
            padding-top: 10px;
            margin: 20px;
        }
        .c1{
            background-color: lightblue;
            border: 10px solid gray;
            grid-row: 1/6;
            grid-column: 1/3;
        }
        .c2{
            background-color: lightpink;
            border:10px solid gray; 
            grid-column: 3/5;  
            grid-row: 1/4;
        }
        .c3{
            background-color: lightgreen;
            border: 10px solid gray;
            grid-row: 1/3;
        }
        .c4{
            background-color: blue;
            border: 10px solid gray;
            grid-row: 4/6;
        }
        .c5{
            background-color: lavender;
            border:10px solid gray; 
            grid-row: 4/6; 
        }
        .c6{
            background-color: burlywood;
            border: 10px solid gray;
            grid-row: 4/6;
           
        }
        .c7{
            background-color: blueviolet;
            border:10px solid gray; 
            grid-row: 3/4;
             
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
        <div class="c6"></div>
        <div class="c7"></div>
        
    </div>
</body>
</html>