<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display:grid;
            grid-template-columns:  350px 350px 350px;
            grid-template-rows: 0.98fr;
            height: 650px;
            width: 71%;
            /* column-gap: 10px; */
            /* border: 10px solid red; */
            padding-left: 10px;
            padding-top: 10px;
            margin: 20px;
           
        }
        .c1{
            background-color: lightblue;
            border: 10px solid gray;
        }
        .c2{
            background-color: lightpink;
            border:10px solid gray;   
        }
        .c3{
            background-color: lightgreen;
            border: 10px solid gray;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
    </div>
</body>
</html>